TOKEN=


sortingHatChannel=

addRole=+
removeRole=-

epicRole=
amFamRole=
silverDonorRole=
moderatorRole=
gryffindorRole=
ravenclawRole=
slytherinRole=
hufflepuffRole=
houseGryffindor=
houseHufflepuff=
houseRavenclaw=
houseSlytherin=